@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Rubik:ital,wght@0,400;0,500;1,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary-Cyan: hsl(171, 66%, 44%);
  --primary-Blue: hsl(233, 100%, 69%);
  --Dark-GB: hsl(210, 10%, 33%);
  --Dark-Blue: hsl(201, 11%, 66%);
}

body{
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 18px;
  background-color: var(--Dark-GB);
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

main{
 width: 375px;
 max-width: 800px;
 background-color: #fff;
}

p{
padding-left: 40px;
padding-right: 40px;
padding-top: 15px;
line-height: 1.5em;
opacity: 0.4;
}

h2,h3{
  padding-left: 70px;
  padding-right: 70px;
}

h3{
  margin-top: 35px;
}

img{
  max-width: 90%;
  max-height: 90%;
}

a{
  display: inline-block;
  margin-top: 30px;
  text-decoration: none;
  color: white;
  width: 80%;
  border-radius: 30px;
  padding: 15px;
}

/*clip logo*/
.clip-header .logo{
  width: 100%;
  height: 280px;
  background: url('./images/bg-header-mobile.png');
}
.clip-logo{
  margin-top: 100px;
}
/*clip-content*/
.content{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  color: var(--Dark-GB);
}

/*clip-button*/
.ios{
  background-color: var(--primary-Cyan);
}
.mac{
  background-color: var(--primary-Blue);
}
/*section*/
.section-margin{
  margin-top: 100px;
}

.computer{
  margin-top: 70px;
}

.content .icon{
  margin-top: 50px;
}

.content ul{
  list-style: none;
}

.content li{
  line-height: 6em;
}

.content .f-list{
  line-height: 3em;
}

.social-icon{
  margin-top: 30px;
}

.social-icon img{
  margin-right: 30px;
}


footer{
  background-color: #f8f8f8;
}

footer ul{
  margin-top: 80px;
}

.footer-logo{
  height: 50px;
  margin-top: -80px;
}

@media(min-width: 1230px) {
  main{
    width: 800px;
}

/*  .clip-header .logo{
    height: 150px;
    background: url('./images/bg-header-desktop.png');
  }
  .btn{
    display: flex;
    flex-direction: row;
    gap: 25px;
  }
.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
}
  h2,h3,p{
    padding-left: 10px;
    padding-right: 10px;
  }

  img{
    max-width: 100%;
    max-height: 100%;
  }

  .clip-logo{
    margin-top: 35px;
    height: 80px;
  }
  .icon-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .logo-list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
  }

footer .content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  justify-content: center;
  align-items: center;
}
footer ul{
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-top: 10px;
  margin-right: 30px;
}


.footer-logo{
  margin-top: -45px;
}
.new-grid{
  padding-left: 100px;
  padding-right: 100px;
}
.content .f-list{
  line-height: 1em;
}

}
